<?php
/**
 * questionnaires edit template
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Allcreator <info@allcreator.net>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
/********RIKA
$tokens = $this->Token->getToken($tokenFields, $hiddenFields);
$results['questionnaire'] += $tokens;

echo $this->element('NetCommons.json',
		array('results' => $results));
*********/